{
    "manifest_version": 3,
  "name": "Greet App",
  "description":"Greet Extension",
  "version": "1.0.1",
  "icons":{
    "16":"greet.png",
    "48":"greet.png",
    "128":"greet.png"
  },
  "options_page":"options.html",
  "action": {
    "default_icon":{
      "16":"greet.png",
    "48":"greet.png",
    "128":"greet.png"
    },
    "default_popup": "popup.html",
    "default_title": "Joke Extension"
  },
  "background": {
    "service_worker":"background.js"
  },
  "chrome_url_overrides": {
    "newtab" : "newtab.html"
  },
  "permissions":["tabs", "bookmarks", "storage", "identity"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ]
}